apiVersion: apps/v1
kind: DaemonSet
metadata:
    name: cluster-tools
spec:
  selector:
    matchLabels:
      name: cluster-tools
  template:
    metadata:
      labels:
        name: cluster-tools
    spec:
      hostPID: true
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - name: cluster-tools
          image: lfncnti/cluster-tools:v1.0.8
          imagePullPolicy: Always
          command:
            - /bin/bash
            - -c
            - |
              [ -S /host/run/containerd/containerd.sock ] && ln -s /host/run/containerd /run/containerd
              [ -S /host/run/crio/crio.sock ] && ln -s /host/run/crio /run/crio
              sleep infinity
          volumeMounts:
          - name: systemd
            mountPath: /run/systemd/
            readOnly: true
          - name: proc
            mountPath: /proc
          - name: hostfs
            mountPath: /host
          securityContext:
            privileged: true
      volumes:
      - name: proc
        hostPath:
          path: /proc
      - name: systemd
        hostPath:
          path: /run/systemd
      - name: hostfs
        hostPath:
          path: /
